<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cinema Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(to top left, #29cdf8, #37f877, #f4ff4a);
        }
        h1 {
            text-align: center;
            color: black;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 250px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            background-color: #fafffe;
            transition: background-image 0.3s ease, transform 0.3s ease;
        }

        .movie-card:hover {
            background-image: linear-gradient(to bottom right, #5EFCE8, #736EFE);
            cursor: pointer;
            transform: scale(1.05);
        }

        .movie-card h2 {
            font-size: 18px;
            margin: 0;
            color: black;
            text-align: center;
            padding-bottom: 10px;
        }

        .movie-card p {
            margin: 10px 0;
            color: black;
        }

        .movie-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-button button {
            border-radius: 10px;
            height: 30px;
            width: 30px;
            margin: 5px;
            background-color: white;
            border-width: 1px;
        }

        .movie-button button.active {
            background-color: lightgray;
        }

        .filmInfo {
            border-radius: 10px;
        }

        .filmInfo p {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .Seats {
            text-align: center;
        }

        .BuyTicket {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            transition: transform 0.3s ease;
        }
        .BuyTicket button {
            border-radius: 10px;
            border-width: 1px;
            height: 30px;
            background-color: white;
        }

        .BuyTicket:hover {
            transform: scale(1.05);
        }

    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            const movieContainers = document.querySelectorAll('.movie-card');

            movieContainers.forEach(function(movieContainer) {
                const buttons = movieContainer.querySelectorAll('.movie-button button');
                const buyTicketBtn = movieContainer.querySelector('.BuyTicket button');

                buttons.forEach(function(button) {
                    button.addEventListener('click', function() {
                        button.classList.toggle('active');
                        updateBuyTicketBtnText();
                    });
                });

                movieContainer.addEventListener('mouseleave', function() {
                    buttons.forEach(function(button) {
                        button.classList.remove('active');
                    });
                    updateBuyTicketBtnText();
                });

                function updateBuyTicketBtnText() {
                    const activeButtons = movieContainer.querySelectorAll('.movie-button button.active');
                    if (activeButtons.length >= 2) {
                        buyTicketBtn.textContent = 'Купити квитки';
                    } else {
                        buyTicketBtn.textContent = 'Купити квиток';
                    }
                }
            });
        });
    </script>
</head>
<body>
<h1>Розклад сеансів</h1>
<div class="movie-container">
    {% for s in schedule %}
    <div class="movie-card">
        <h2>{{ s.title }}</h2>
        <article class="filmInfo">
            <p>{{ s.date }}</p>
            <p>Початок: {{ s.start_time }}</p>
            <p>Кінець: {{ s.end_time }}</p>
        </article>
        <p class="Seats">Вільні місця</p>
        <article class="movie-button">
            {% for seat in s.seats %}
            <button>{{ seat }}</button>
            {% endfor %}
        </article>
        <article class="BuyTicket">
            <button>Купити квиток</button>
        </article>
    </div>
    {% endfor %}
</div>
</body>
</html>
